1. From a list find unique numbers
[75, 32, 49, 19, 59, 14, 6, 30, 65, 2, 45, 34, 98, 64, 92, 93, 18, 18, 66, 97, 13, 40, 77, 66, 75, 80, 82, 63, 15, 3, 57, 8, 38, 95, 47, 4, 75, 32, 4, 14, 82, 10, 70, 38, 10, 25, 43, 37, 30, 41, 74, 47, 9, 65, 36, 20, 20, 63, 83, 57, 97, 31, 16, 17, 28, 77, 19, 73, 59, 73, 14, 100, 98, 26, 65, 86, 26, 44, 72, 2, 75, 74, 78, 13, 26, 12, 39, 59, 23, 86, 36, 56, 59, 24, 10, 99, 99, 21, 83, 98]

2. Find sum of all numbers in a list
[64, 83, 13, 82, 87, 70, 24, 58, 30, 16, 1, 77, 5, 14, 76, 6, 63, 34, 83, 9, 19, 7, 93, 49, 8, 97, 19, 22, 7, 75, 98, 66, 90, 44, 24, 12, 72, 49, 54, 73, 11, 37, 36, 52, 3, 66, 16, 5, 92, 43, 5, 99, 100, 5, 83, 42, 93, 29, 96, 94, 30, 5, 66, 7, 52, 34, 67, 63, 56, 79, 97, 63, 57, 25, 99, 57, 25, 67, 64, 69, 85, 55, 71, 8, 13, 19, 78, 66, 16, 68, 83, 45, 11, 64, 66, 92, 94, 56, 1, 49]

3. Sort the above list in asecding order
4. Sort the above list base on the reminder when didvided by 10
5. In nested List find the longest list
[[1,2,3],[5],[24,36],[9,10,11,234,5,45,7,67],[[9,10,11,234,5,45,7,67]]]
6.From the above list calculate sum of each sublist and print the maxium.
7. Write a Python program to multiply all the items in a list.
  [35,78,35,36,37,78,89,23,12,45,3,5,7,8,90,2]
8. Write a Python program to get the largest number from a list. Refer question 2 for data.
9. Write a Python program to get the smallest number from a list. Refer question 2 for data.
10.Write a Python program to count the number of strings from a given list of strings. The string length is 2 or more and the first and last characters are the same.
Sample List : ['abc', 'xyz', 'aba', '1221']
Expected Result : 2
11. Write a Python program to remove duplicates from a list.
12. Write a Python program to clone or copy a list.
13. Write a Python program to find the list of words that are longer than n from a given list of words.
 example:['quick', 'brown', 'jumps', 'over', 'lazy']


